# springmvc-thymeleaf-mybatis

./: .gitignore  pom.xml
src/main/java/com/mycompany/apps/domain/common/constants/: MessageId.java
src/main/java/com/mycompany/apps/domain/dto/: Roles.java  Users.java
src/main/java/com/mycompany/apps/domain/entities/: Permissions.java  PermissionsIdSeq.java  PkPermissions.java  PkRoles.java  PkRolesUsers.java  PkUsers.java  RoleMembers.java  RolePermissions.java  Roles.java  RolesIdSeq.java  RolesUsers.java  Users.java  UsersIdSeq.java  UsersUsernameKey.java
src/main/java/com/mycompany/apps/domain/mappers/: PermissionsIdSeqMapper.java  PermissionsMapper.java  PkPermissionsMapper.java  PkRolesMapper.java  PkRolesUsersMapper.java  PkUsersMapper.java  RoleMembersMapper.java  RolePermissionsMapper.java  RolesIdSeqMapper.java  RolesMapper.java  RolesUsersMapper.java  UsersIdSeqMapper.java  UsersMapper.java  UsersUsernameKeyMapper.java
src/main/java/com/mycompany/apps/domain/services/: UserDetailsServiceImpl.java
src/main/java/com/mycompany/apps/entities/: Permissions.java  PermissionsIdSeq.java  PkPermissions.java  PkRoles.java  PkUsers.java  RoleMembers.java  RolePermissions.java  Roles.java  RolesIdSeq.java  User.java  Users.java  UsersIdSeq.java  UsersUsernameKey.java
src/main/java/com/mycompany/apps/mappers/: PermissionsIdSeqMapper.java  PermissionsMapper.java  PkPermissionsMapper.java  PkRolesMapper.java  PkUsersMapper.java  RoleMembersMapper.java  RolePermissionsMapper.java  RolesIdSeqMapper.java  RolesMapper.java  UserMapper.java  UsersIdSeqMapper.java  UsersMapper.java  UsersUsernameKeyMapper.java
src/main/java/com/mycompany/apps/repositories/: UserRepository.java
src/main/java/com/mycompany/apps/security/: FailureHandler.java  LogoutHandler.java  SuccessHandler.java
src/main/java/com/mycompany/apps/services/: UserService.java
src/main/java/com/mycompany/apps/web/: MainController.java  UserController.java
src/main/java/com/mycompany/apps/web/controller/: MainController.java
src/main/java/com/mycompany/apps/web/security/: FailureHandler.java  LogoutHandler.java  SuccessHandler.java
src/main/resources/: application.properties  logback.xml
src/main/resources/com/mycompany/apps/domain/mappers/: PermissionsIdSeqMapper.xml  PermissionsMapper.xml  PkPermissionsMapper.xml  PkRolesMapper.xml  PkRolesUsersMapper.xml  PkUsersMapper.xml  RoleMembersMapper.xml  RolePermissionsMapper.xml  RolesIdSeqMapper.xml  RolesMapper.xml  RolesUsersMapper.xml  UsersIdSeqMapper.xml  UsersMapper.xml  UsersUsernameKeyMapper.xml
src/main/resources/com/mycompany/apps/mappers/: PermissionsIdSeqMapper.xml  PermissionsMapper.xml  PkPermissionsMapper.xml  PkRolesMapper.xml  PkUsersMapper.xml  RoleMembersMapper.xml  RolePermissionsMapper.xml  RolesIdSeqMapper.xml  RolesMapper.xml  UsersIdSeqMapper.xml  UsersMapper.xml  UsersUsernameKeyMapper.xml
src/main/resources/spring/: applicationContext-security.xml  applicationContext.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: login.html
src/main/webapp/WEB-INF/templates/user/: index.html
src/test/java/com/mycompany/apps/: UserServiceTest.java
